ExportToExcelFilterWindow.xaml

<Window x:Class="PlanningScheduleApp.ExportToExcelFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Выгрузка в Excel" Height="550" Width="500" WindowStyle="None" Icon="Resources/icon.ico"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF" xmlns:components="clr-namespace:StyledWindow.WPF.Components;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="False">
    <themes:StyledWindow.HeaderContent>
        <Border Background="Gray" MaxHeight="35" Width="125" CornerRadius="0 0 10 10" Opacity="0.5">
            <TextBlock Text='АО "Стекломаш"' VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </themes:StyledWindow.HeaderContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="FreeHoursDataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Date" Header="Дата" Binding="{Binding DTA, Converter={StaticResource DateWithDayConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="AcceptableFreeHours" Header="Допустимые свободные часы" Binding="{Binding AcceptableFreeHours}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Диапазон дат" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <DatePicker Name="StartDP" Margin="5 0" Width="100" SelectedDateChanged="StartDP_SelectedDateChanged"/>
                    <TextBlock Text="Начальная дата" FontSize="10" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <DatePicker Name="FinishDP" Margin="5 0" Width="100" SelectedDateChanged="FinishDP_SelectedDateChanged"/>
                    <TextBlock Text="Конечная дата" FontSize="10" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Name="OpenExportedFolderBtn" Width="45" Height="45" BorderBrush="Transparent" ToolTip="Открыть папку" Style="{StaticResource RoundedButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Click="OpenExportedFolderBtn_Click" IsEnabled="False" Margin="5 0">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/icons/misc/folder.ico" MaxWidth="30" MaxHeight="30"/>
                <TextBlock Text="открыть" FontSize="10" Foreground="Gray"/>
            </StackPanel>
            
        </Button>
        <Button Name="ExportBtn" Width="100" Height="30" Content="Выгрузить" Click="ExportBtn_Click" Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" FontSize="12"/>
        <Button Name="ExportToBitrix24Btn" Width="45" Height="45" BorderBrush="Transparent" ToolTip="Bitrix24" Style="{StaticResource RoundedButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Click="ExportToBitrix24Btn_Click" IsEnabled="False" Margin="5 0">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/icons/software/bitrix.ico" MaxWidth="30" MaxHeight="30"/>
                <TextBlock Text="Bitrix24" FontSize="10" Foreground="Gray"/>
            </StackPanel>
            
        </Button>
    </Grid>
</Window>
