LoadingWindow.xaml

<Window x:Class="PlanningScheduleApp.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Выполнение" Height="220" Width="350" WindowStyle="None" Icon="Resources/icon.ico"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF" xmlns:components="clr-namespace:StyledWindow.WPF.Components;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="False"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock x:Name="TaskTB" Text="Выполняется запрос, подождите..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
            <fa:ImageAwesome Name="Spinner" Icon="Spinner" Spin="True" SpinDuration="2" Width="35" Height="35" Margin="0 15 0 0"/>
        </StackPanel>
        <Button Name="OpenFolderBtn" Grid.Row="1" Margin="10 0 0 0" Width="45" Height="45" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" IsEnabled="False" Click="OpenFolderBtn_Click">
            <Image Source="/Resources/icons/misc/folder.ico" MaxWidth="30" MaxHeight="30"/>
        </Button>
        <Button Name="CloseBtn" Grid.Row="1" Width="65" Height="25" Style="{StaticResource RoundedButtonStyle}" Content="Закрыть" HorizontalAlignment="Center" Click="CloseBtn_Click" IsEnabled="False"/>
        <Button Name="Bitrix24Export" Grid.Row="1" Margin="0 0 10 0" Width="45" Height="45" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Right" IsEnabled="False" Click="Bitrix24Export_Click">
            <Image Source="/Resources/icons/software/bitrix.ico" MaxWidth="30" MaxHeight="30"/>
        </Button>
    </Grid>
</Window>
