ManageCauseWindow.xaml

<Window x:Class="PlanningScheduleApp.ManageCauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp"
        mc:Ignorable="d"
        Title="Управление причинами" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid Name="CauseWrapPanel">
            <ListView Name="CauseLV">
                <ListView.View>
                    <GridView ScrollViewer.CanContentScroll="False">
                        <GridViewColumn Header="Причина" DisplayMemberBinding="{Binding Cause}" Width="auto"/>
                        <GridViewColumn Header="Тип" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Не уважительная"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="True">
                                                        <Setter Property="Text" Value="Уважительная"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="CauseRemoveBtn" Click="CauseRemoveBtn_Click" Padding="0" Background="Transparent" BorderBrush="Transparent" MaxHeight="25">
                                        <Image Source="Resources/icons/misc/remove.ico"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Добавить причину" Click="AddAbsenceBtn_Click" Padding="0"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
