ScheduleAddWindow.xaml

<Window x:Class="PlanningScheduleApp.ScheduleAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавление графика" Height="500" Width="325">
    <Window.Resources>
        <Style x:Key="BorderCustom" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFC1C1C1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="2.5"/>
            <Setter Property="Padding" Value="0 5 5 5"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TemplateNameTBX" MaxWidth="250" Padding="5 7.5 5 0" Text="Название" Style="{StaticResource TBXStyle}" FontSize="15"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Фиксированный">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Days}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderCustom}" MinWidth="300">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Day}" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                                        <xctk:MaskedTextBox Mask="00:00" Text="{Binding WorkBegin}" MinWidth="45"  PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5" LostFocus="MTBX_LostFocus" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" GotFocus="MaskedTextBox_GotFocus">
                                            <xctk:MaskedTextBox.Style>
                                                <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource TBXStyle}"/>
                                            </xctk:MaskedTextBox.Style>
                                        </xctk:MaskedTextBox>
                                        <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                                        <xctk:MaskedTextBox Mask="00:00" Text="{Binding WorkEnd}" MinWidth="45" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5" LostFocus="MTBX_LostFocus" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" GotFocus="MaskedTextBox_GotFocus">
                                            <xctk:MaskedTextBox.Style>
                                                <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource TBXStyle}"/>
                                            </xctk:MaskedTextBox.Style>
                                        </xctk:MaskedTextBox>
                                        <TextBox Text="{Binding LunchTime}" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" MaxLength="4"/>
                                        <CheckBox IsChecked="{Binding isRestingDay}"/>
                                    </StackPanel>
                                </Border>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Name="AddFixedTemplateBtn" Width="85" Height="30" Padding="0" Content="Добавить" Margin="0 10 0 0" Click="AddFixedTemplateBtn_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Плавающий"/>
        </TabControl>
        
    </Grid>
</Window>