ScheduleAddWindow.xaml

<Window x:Class="PlanningScheduleApp.ScheduleAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавление графика" Height="420" Width="325">
    <Window.Resources>
        <Style x:Key="BorderCustom" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFC1C1C1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="2.5"/>
            <Setter Property="Padding" Value="0 5 5 5"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBox Name="TemplateNameTBX" MaxWidth="250" Style="{StaticResource TBXStyle}" Margin="0 0 0 10"/>
            <Border Style="{StaticResource BorderCustom}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Понедельник" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                    <xctk:MaskedTextBox Name="StartTimeMonMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                    <xctk:MaskedTextBox Name="FinishTimeMonMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBox Name="LunchTimeMonTBX" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="LunchTimeTBX_PreviewTextInput" PreviewKeyDown="LunchTimeTBX_PreviewKeyDown" MaxLength="4"/>
                    <CheckBox Name="MonCB"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderCustom}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вторник" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                    <xctk:MaskedTextBox Name="StartTimeTueMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                    <xctk:MaskedTextBox Name="FinishTimeTueMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBox Name="LunchTimeTueTBX" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="LunchTimeTBX_PreviewTextInput" PreviewKeyDown="LunchTimeTBX_PreviewKeyDown" MaxLength="4"/>
                    <CheckBox Name="TueCB"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderCustom}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Среда" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                    <xctk:MaskedTextBox Name="StartTimeWedMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                    <xctk:MaskedTextBox Name="FinishTimeWedMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBox Name="LunchTimeWedTBX" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="LunchTimeTBX_PreviewTextInput" PreviewKeyDown="LunchTimeTBX_PreviewKeyDown" MaxLength="4"/>
                    <CheckBox Name="WedCB"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderCustom}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Четверг" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                    <xctk:MaskedTextBox Name="StartTimeThuMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                    <xctk:MaskedTextBox Name="FinishTimeThuMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBox Name="LunchTimeThuTBX" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="LunchTimeTBX_PreviewTextInput" PreviewKeyDown="LunchTimeTBX_PreviewKeyDown" MaxLength="4"/>
                    <CheckBox Name="ThuCB"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderCustom}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пятница" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                    <xctk:MaskedTextBox Name="StartTimeFriMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                    <xctk:MaskedTextBox Name="FinishTimeFriMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBox Name="LunchTimeFriTBX" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="LunchTimeTBX_PreviewTextInput" PreviewKeyDown="LunchTimeTBX_PreviewKeyDown" MaxLength="4"/>
                    <CheckBox Name="FriCB"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderCustom}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Суббота" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                    <xctk:MaskedTextBox Name="StartTimeSatMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                    <xctk:MaskedTextBox Name="FinishTimeSatMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBox Name="LunchTimeSatTBX" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="LunchTimeTBX_PreviewTextInput" PreviewKeyDown="LunchTimeTBX_PreviewKeyDown" MaxLength="4"/>
                    <CheckBox Name="SatCB"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderCustom}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Воскресенье" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                    <xctk:MaskedTextBox Name="StartTimeSunMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                    <xctk:MaskedTextBox Name="FinishTimeSunMTBX" Mask="00:00" ValueDataType="{x:Type s:String}" MinWidth="45" Style="{StaticResource TBXStyle}" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5"/>
                    <TextBox Name="LunchTimeSunTBX" Style="{StaticResource TBXStyle}" Margin="5 3 5 0" MinWidth="45" TextAlignment="Center" Padding="0 0 0 5" PreviewTextInput="LunchTimeTBX_PreviewTextInput" PreviewKeyDown="LunchTimeTBX_PreviewKeyDown" MaxLength="4"/>
                    <CheckBox Name="SunCB"/>
                </StackPanel>
            </Border>
            <Button Name="SaveBtn" Width="85" Height="30" Padding="0" Content="Добавить" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>