ScheduleManageWindow.xaml

<Window x:Class="PlanningScheduleApp.ScheduleManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp"
        mc:Ignorable="d"
        Title="Управление графиками" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5 0">
            <Button Name="ScheduleAdd" Width="40" Height="40" Content="+" FontSize="16" Padding="0" Click="ScheduleAdd_Click"/>
        </StackPanel>
        <DataGrid Name="SchedulesDG" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" MouseDoubleClick="SchedulesDG_MouseDoubleClick" SelectionChanged="SchedulesDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding TemplateName}"/>
                <DataGridTemplateColumn Header="Тип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textBlock" Text="{Binding isFlexible}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding isFlexible}" Value="True">
                                    <Setter TargetName="textBlock" Property="Text" Value="Плавающий" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding isFlexible}" Value="False">
                                    <Setter TargetName="textBlock" Property="Text" Value="Фиксированный" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во выходных" Binding="{Binding RestingDaysCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
