ScheduleEditWindow.xaml

<Window x:Class="PlanningScheduleApp.ScheduleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактировать шаблон" MinHeight="550" Height="550" Width="380" MinWidth="380">
    <Window.Resources>
        <Style x:Key="BorderCustom" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFC1C1C1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="2.5"/>
            <Setter Property="Padding" Value="0 5 5 5"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2.5"/>
        </Style>
        <Style x:Key="CustomMTBX" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource TBXStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isRestingDay}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding isRestingDay}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTBX" TargetType="TextBox" BasedOn="{StaticResource TBXStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isRestingDay}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding isRestingDay}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" MinWidth="250" HorizontalAlignment="Center">
            <TextBox Name="TemplateNameTBX" MinWidth="200" Padding="5 7.5 5 0" Style="{StaticResource TBXStyle}" FontSize="15" Margin="0 0 5 0" IsHitTestVisible="True"/>
            <TextBox Name="TemplateAdditionalNameTBX" MinWidth="50" Padding="5 7.5 5 0" Style="{StaticResource TBXStyle}" FontSize="15" IsHitTestVisible="False"/>
        </StackPanel>
        <TabControl Grid.Row="1" Name="ScheduleTC">
            <TabItem Header="Фиксированный" Name="StaticScheduleTI" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ItemsControl Grid.Column="1" Name="StaticDaysIC" ItemsSource="{Binding StaticDays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderCustom}" MinWidth="355">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Day, Converter={StaticResource DayOfWeekConverter}}" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Рабочее время" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <xctk:MaskedTextBox Style="{StaticResource CustomMTBX}" Mask="00:00" Text="{Binding WorkBegin}" MinWidth="45"  PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 2 0 0" LostFocus="MTBX_LostFocus" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" GotFocus="MaskedTextBox_GotFocus" KeyDown="MTBX_KeyDown"/>
                                                <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                                                <xctk:MaskedTextBox Style="{StaticResource CustomMTBX}" Mask="00:00" Text="{Binding WorkEnd}" MinWidth="45" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 2 0 0" LostFocus="MTBX_LostFocus" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" GotFocus="MaskedTextBox_GotFocus" KeyDown="MTBX_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Обед" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <xctk:MaskedTextBox Text="{Binding LunchTimeBegin}" Style="{StaticResource CustomTBX}" Mask="00:00" Margin="5 3 0 0" MinWidth="45" PromptChar=" " TextAlignment="Center" Padding="0 2 0 0" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" MaxLength="4" KeyDown="MTBX_KeyDown"/>
                                                <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                                                <xctk:MaskedTextBox Text="{Binding LunchTimeEnd}" Style="{StaticResource CustomTBX}" Mask="00:00" Margin="0 3 5 0" MinWidth="45" PromptChar=" " TextAlignment="Center" Padding="0 2 0 0" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" MaxLength="4" KeyDown="MTBX_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <CheckBox Name="isRestingDayCB" IsChecked="{Binding isRestingDay}" Checked="isRestingDayCB_Checked" Unchecked="isRestingDayCB_Unchecked" Margin="0 17.5 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Name="SaveFixedTemplateBtn" Width="85" Height="30" Padding="0" Content="Сохранить" Margin="0 10 0 0" Click="SaveFixedTemplateBtn_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Плавающий" Name="FlexibleScheduleTI" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10 0 0" Cursor="">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="5 0">
                            <TextBlock Text="Кол-во рабочих дней"/>
                            <ComboBox Name="WorkingDaysCountCMB" DropDownClosed="WorkingDaysCountCMB_DropDownClosed"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0">
                            <TextBlock Text="Кол-во выходных дней"/>
                            <ComboBox Name="RestingDaysCountCMB" DropDownClosed="RestingDaysCountCMB_DropDownClosed"/>
                        </StackPanel>
                    </StackPanel>
                    <ItemsControl Grid.Column="1" Name="FlexibleDaysIC" ItemsSource="{Binding FlexibleDays}" Margin="0 15 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderCustom}" MinWidth="355">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Day}" VerticalAlignment="Center" FontSize="14" Margin="5 0 10 0" MinWidth="90"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Рабочее время" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <xctk:MaskedTextBox Mask="00:00" Text="{Binding WorkBegin}" MinWidth="45"  PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5" LostFocus="MTBX_LostFocus" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" GotFocus="MaskedTextBox_GotFocus" KeyDown="MTBX_KeyDown">
                                                    <xctk:MaskedTextBox.Style>
                                                        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource TBXStyle}"/>
                                                    </xctk:MaskedTextBox.Style>
                                                </xctk:MaskedTextBox>
                                                <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                                                <xctk:MaskedTextBox Mask="00:00" Text="{Binding WorkEnd}" MinWidth="45" PromptChar=" " Margin="0 3 0 0" TextAlignment="Center" Padding="0 0 0 5" LostFocus="MTBX_LostFocus" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" GotFocus="MaskedTextBox_GotFocus" KeyDown="MTBX_KeyDown">
                                                    <xctk:MaskedTextBox.Style>
                                                        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource TBXStyle}"/>
                                                    </xctk:MaskedTextBox.Style>
                                                </xctk:MaskedTextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Обед" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <xctk:MaskedTextBox Text="{Binding LunchTimeBegin}" Style="{StaticResource CustomTBX}" Mask="00:00" Margin="15 3 0 0" MinWidth="45" PromptChar=" " TextAlignment="Center" Padding="0 2 0 0" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" MaxLength="4" KeyDown="MTBX_KeyDown"/>
                                                <TextBlock Text="-" VerticalAlignment="Center" Margin="5 0" FontSize="16" FontWeight="Bold"/>
                                                <xctk:MaskedTextBox Text="{Binding LunchTimeEnd}" Style="{StaticResource CustomTBX}" Mask="00:00" Margin="0 3 5 0" MinWidth="45" PromptChar=" " TextAlignment="Center" Padding="0 2 0 0" PreviewTextInput="TBX_PreviewTextInput" PreviewKeyDown="TBX_PreviewKeyDown" MaxLength="4" KeyDown="MTBX_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Name="SaveFlexibleTemplateBtn" Width="85" Height="30" Padding="0" Content="Сохранить" Margin="0 10 0 0" Click="SaveFlexibleTemplateBtn_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
