MVVM/View/ProcessWindow.xaml

<Window x:Class="PlanningScheduleApp.MVVM.View.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningScheduleApp.MVVM.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:vms="clr-namespace:PlanningScheduleApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="220" Width="350">
    <Window.DataContext>
        <vms:ProcessExportToExcelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" Visibility="{Binding IsProcessPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TaskTB" Text="Выполняется: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock x:Name="TaskName" Text="{Binding TaskName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="CurrentProgressTB" Text="{Binding CurrentProgress}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="/" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock x:Name="TotalProgressTB" Text="{Binding TotalProgress}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <fa:ImageAwesome Name="Spinner" Icon="Spinner" Spin="True" SpinDuration="2" Width="35" Height="35" Margin="0 15 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" Visibility="{Binding IsResultPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Name="ResultTB" Text="{Binding TaskTextResult}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
        <Button Name="OpenFolderBtn" Grid.Row="1" Margin="10 0 0 0" Width="45" Height="45" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Command="{Binding OpenFolderCommand}">
            <Image Source="/Resources/icons/misc/folder.ico" MaxWidth="30" MaxHeight="30"/>
        </Button>
        <TextBlock Text="ООО «Трансмаш»" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontWeight="SemiBold"/>
        <Button Name="Bitrix24Export" Grid.Row="1" Margin="0 0 10 0" Width="45" Height="45" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Right" Command="{Binding ExportToBitrixCommand}">
            <Image Source="/Resources/icons/software/bitrix.ico" MaxWidth="30" MaxHeight="30"/>
        </Button>
    </Grid>
</Window>
