Pages/ChooseDepPage.xaml

<Page x:Class="PlanningScheduleApp.Pages.ChooseDepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningScheduleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1160"
      Title="ChooseStaffPage">
    <Grid>
        <StackPanel Name="ChooseDepSP" Grid.Row="1" Grid.Column="1" Margin="10 10 10 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Panel.ZIndex="2" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отдел: " FontSize="16"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SearchDepTBX" MinWidth="250" Width="auto" MaxWidth="410" FontSize="16" TextChanged="SearchDepTBX_TextChanged" TextAlignment="Center" Margin="0 0 -10 0" Style="{StaticResource TBXStyle}" BorderBrush="LightGray" GotFocus="SearchDepTBX_GotFocus" LostFocus="SearchDepTBX_LostFocus"/>
                    <ListView Name="DepLV" MinWidth="150" Width="auto" MaxWidth="410" MinHeight="100" MaxHeight="200" Height="150" Visibility="Collapsed" Background="LightGray" Panel.ZIndex="2" Grid.RowSpan="3" Style="{x:Null}" SelectionMode="Single" SelectionChanged="DepLV_SelectionChanged"/>
                </StackPanel>
                <Button x:Name="ClearBtn" Width="30" Height="30" HorizontalAlignment="Right" Margin="-20 0 5 0" Style="{StaticResource ClearButton}"  BorderBrush="Transparent" BorderThickness="0" Click="ClearBtn_Click" VerticalAlignment="Top">
                    <Image Source="/Resources/icons/misc/cross_1.ico" MaxWidth="30" MaxHeight="30" ToolTip="Очистить" Opacity="0.5"/>
                </Button>
                <!--<DatePicker Name="WorkingDateDP" SelectedDateChanged="WorkingDateDP_SelectedDateChanged" IsEnabled="False" VerticalAlignment="Top" Margin="0 2 0 0"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
