Pages/SelectedDepPage.xaml

<Page x:Class="PlanningScheduleApp.Pages.SelectedDepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningScheduleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="SelectedDepPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск " FontSize="16" MaxHeight="30"/>
                <TextBox x:Name="SearchTBX" Width="150" MaxWidth="220" TextChanged="SearchTBX_TextChanged" FontSize="16" TextAlignment="Center" Margin="0" MaxHeight="25" Style="{StaticResource TBXStyle}" BorderBrush="LightGray" Padding="0"/>
                <TextBlock Text="по" FontSize="16" MaxHeight="30" Margin="10 0"/>
                <ComboBox Name="filterCMB" MinWidth="100" MaxWidth="170" SelectionChanged="filterCMB_SelectionChanged" FontSize="16" MaxHeight="30" Padding="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="6 0 0 0" VerticalAlignment="Bottom">
            <DockPanel Width="1115">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="StaffAddBtn" Click="StaffAddBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Добавить" Style="{StaticResource UpRoundedButtonStyle}" Background="Transparent" IsEnabled="True">
                        <Image Source="/Resources/icons/misc/add.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                    <Button Name="StaffEditBtn" Click="StaffEditBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Редактировать" Style="{StaticResource UpRoundedButtonStyle}" Background="Transparent" IsEnabled="False">
                        <Image Source="/Resources/icons/misc/edit.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                    <Button Name="StaffRemoveBtn" Click="StaffRemoveBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Удалить" Style="{StaticResource UpRoundedButtonStyle}" Background="Transparent" IsEnabled="False">
                        <Image Source="/Resources/icons/misc/remove.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                    <Button Name="StaffRefreshBtn" Click="StaffRefreshBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Изменить" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="True">
                        <Image Source="/Resources/icons/misc/refresh.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="ExcelBtn" Click="ExcelBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Excel" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="True">
                        <Image Source="/Resources/icons/software/excel.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                    
                </StackPanel>
            </DockPanel>
            
        </StackPanel>
        <DataGrid x:Name="StaffDG" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Margin="5 0 0 5" CanUserDeleteRows="False" Style="{StaticResource DataGridOwn}" SelectionChanged="StaffDG_SelectionChanged" PreviewKeyDown="StaffDG_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StaffFIOTabel}" Header="Сотрудник" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WorkingHours}" Header="Рабочие часы" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DTA, Converter={StaticResource DateWithDayConverter}}" Header="Дата" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Name="ResultTB"/>
            <TextBlock Name="ActionTB" Text="33.5" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
