Pages/SelectedDepPageVer2.xaml

<Page x:Class="PlanningScheduleApp.Pages.SelectedDepPageVer2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="SelectedDepPageVer2">
    <Page.Resources>
        
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="Padding" Value="10 7.5"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.26*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск " FontSize="16" MaxHeight="30"/>
                <TextBox x:Name="SearchTBX" Width="150" MaxWidth="220" FontSize="16" TextAlignment="Center" Margin="0" MaxHeight="25" Style="{StaticResource TBXStyle}" BorderBrush="LightGray" Padding="0" KeyDown="SearchTBX_KeyDown"/>
                <TextBlock Text="по" FontSize="16" MaxHeight="30" Margin="10 0"/>
                <ComboBox Name="filterCMB" MinWidth="100" MaxWidth="170" FontSize="16" MaxHeight="30" Padding="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="6 0 0 0" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="StaffRemoveBtn" Click="StaffRemoveBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Удалить" Style="{StaticResource UpRoundedButtonStyle}" Background="Transparent" IsEnabled="False">
                        <Image Source="/Resources/icons/misc/remove.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                    <Button Name="StaffRefreshBtn" Click="StaffRefreshBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Изменить" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="True">
                        <Image Source="/Resources/icons/misc/refresh.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="ExcelBtn" Click="ExcelBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Excel" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="True">
                        <Image Source="/Resources/icons/software/excel.ico" MaxWidth="30" MaxHeight="30"/>
                    </Button>
                </StackPanel>-->
            </DockPanel>
        </StackPanel>
        <ComboBox Name="MonthCMB" MinWidth="100" MaxWidth="170" FontSize="16" MaxHeight="30" MaxDropDownHeight="200" Padding="0" Margin="0 20 10 0" HorizontalAlignment="Right" ScrollViewer.CanContentScroll="False"/>
        
        <DockPanel Grid.Row="1" Grid.Column="2" Background="#F0F0F0" Margin="0 0 0 5">
            <Border BorderThickness="0 1 1 1" BorderBrush="#DDDDDD">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MinWidth="200" Margin="15 0">
                    <TextBlock Text="График" FontSize="14" FontWeight="SemiBold" Margin="0 5"/>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="StaffTBX" MinWidth="240" Style="{StaticResource TextBoxWithToolTipStyle}"  Tag="Сотрудник" ToolTip="Сотрудник" GotFocus="StaffTBX_GotFocus" KeyDown="StaffTBX_KeyDown" LostFocus="StaffTBX_LostFocus" Margin="5 10 5 0"/>
                            <Button x:Name="ClearBtn" Width="30" Height="30" HorizontalAlignment="Right" Margin="-35 0 5 0" Style="{StaticResource ClearButton}"  BorderBrush="Transparent" BorderThickness="0" Click="ClearBtn_Click" VerticalAlignment="Top">
                                <Image Source="/Resources/icons/misc/cross_1.ico" MaxWidth="30" MaxHeight="30" ToolTip="Очистить" Opacity="0.5"/>
                            </Button>
                        </StackPanel>
                        <ListView Name="StaffLV" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center" MinWidth="240" Visibility="Collapsed" MaxHeight="90" FontSize="12" Margin="0 0" Style="{x:Null}" Background="LightGray" BorderThickness="1 0 1 1" SelectionChanged="StaffLV_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="200">
                        <TextBlock Text="Тип графика" Margin="5 0" VerticalAlignment="Center"/>
                        <ComboBox Name="TemplateCB" Width="100" Padding="0 2.5" SelectionChanged="TemplateCB_SelectionChanged" DropDownOpened="TemplateCB_DropDownOpened"/>
                        <Button Name="ManageScheduleBtn" Width="25" Height="25" Padding="0" Margin="10 0 0 0" Click="ManageScheduleBtn_Click" Background="LightGray" BorderBrush="LightGray">
                            <Image Source="/Resources/icons/misc/schedule.ico" MaxWidth="20" MaxHeight="20"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                        <StackPanel Orientation="Vertical" Margin="5 0 5 5">
                            <TextBlock Text="Дата начала" Margin="5 0"/>
                            <DatePicker Name="ScheduleStartDP" MinWidth="75" LostFocus="DP_LostFocus" SelectedDateChanged="ScheduleStartDP_SelectedDateChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0">
                            <TextBlock Text="Дата окончания" Margin="5 0"/>
                            <DatePicker Name="ScheduleEndDP" MinWidth="75" LostFocus="DP_LostFocus" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="AddScheduleBtn" Width="95" Content="Добавить" Padding="0" FontSize="12" Margin="0 15 0 0" Click="AddScheduleBtn_Click"/>
                    
                    <Separator Margin="0 10" BorderBrush="LightGray" Width="100" Effect="{StaticResource shadForText}"/>
                    
                    <TextBlock Text="Отсутствие" FontSize="14" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="StaffAbsenceTBX" MinWidth="240" Style="{StaticResource TextBoxWithToolTipStyle}"  Tag="Сотрудник" ToolTip="Сотрудник" GotFocus="StaffAbsenceTBX_GotFocus" KeyDown="StaffAbsenceTBX_KeyDown" LostFocus="StaffAbsenceTBX_LostFocus" Margin="5 10 5 0"/>
                        <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="-35 0 5 0" Style="{StaticResource ClearButton}"  BorderBrush="Transparent" BorderThickness="0" Click="ClearStaffAbsenceBtn_Click" VerticalAlignment="Top">
                            <Image Source="/Resources/icons/misc/cross_1.ico" MaxWidth="30" MaxHeight="30" ToolTip="Очистить" Opacity="0.5"/>
                        </Button>
                    </StackPanel>
                    <ListView Name="StaffAbsenceLV" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center" MinWidth="240" Visibility="Collapsed" MaxHeight="90" FontSize="12" Margin="0 0" Style="{x:Null}" Background="LightGray" BorderThickness="1 0 1 1" SelectionChanged="StaffAbsenceLV_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="200" Margin="0 5 0 0">
                        <TextBlock Text="Причина" Margin="5 0" VerticalAlignment="Center"/>
                        <ComboBox Name="CauseCB" MinWidth="100" Padding="0 2.5" SelectionChanged="CauseCB_SelectionChanged"/>
                        <Button Name="ManageCauseBtn" Width="25" Height="25" Padding="0" Margin="10 0 0 0" Click="ManageCauseBtn_Click" Background="LightGray" BorderBrush="LightGray">
                            <Image Source="/Resources/icons/misc/add.ico" MaxWidth="20" MaxHeight="20"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 5">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                                <TextBlock Text="Дата начала" Margin="5 0"/>
                                <DatePicker Name="AbsenceStartDP" MinWidth="150" LostFocus="DP_LostFocus" SelectedDateChanged="AbsenceStartDP_SelectedDateChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Время"/>
                                <xctk:MaskedTextBox Name="AbsenceTimeBeginMTBX" Style="{StaticResource TBXStyle}" Mask="00:00" PromptChar=" " MinWidth="45" Padding="12 0 12 0" KeyDown="MTBX_KeyDown" MouseDoubleClick="AbsenceMTBX_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                                <TextBlock Text="Дата окончания" Margin="5 0"/>
                                <DatePicker Name="AbsenceFinishDP" MinWidth="150" LostFocus="DP_LostFocus" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock Text="Время"/>
                                <xctk:MaskedTextBox Name="AbsenceTimeEndMTBX" Style="{StaticResource TBXStyle}" Mask="00:00" PromptChar=" " MinWidth="45" Padding="12 0 12 0" KeyDown="MTBX_KeyDown" MouseDoubleClick="AbsenceMTBX_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="AddAbsenceBtn" Width="95" Content="Добавить" Padding="0" FontSize="12" Margin="0 15 0 0" Click="AddAbsenceBtn_Click"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Name="ResultTB"/>
            <TextBlock Name="ActionTB" Text="33.5" HorizontalAlignment="Center"/>
        </StackPanel>-->
        <Border  Grid.Row="1"  Grid.Column="0" BorderBrush="Gray" BorderThickness="0" MinHeight="490" Margin="0 0 0 5" x:Name="DGVBorder">
            <WindowsFormsHost x:Name="windowsFormsHost">
                <wf:DataGridView x:Name="StaffDGV" RowHeadersVisible="False" ReadOnly="True" AllowUserToResizeRows="False" AllowUserToAddRows="False" AutoSizeColumnsMode="Fill" CellDoubleClick="StaffDGV_CellDoubleClick"  SelectionChanged="StaffDGV_SelectionChanged" AutoGenerateColumns="False" BackgroundColor="White" Dock="Fill" KeyDown="StaffDGV_KeyDown"/>
            </WindowsFormsHost>
        </Border>
        <TextBlock Name="StatusTB" FontSize="15" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
    </Grid>
</Page>
