Pages/StaffEditPage.xaml

<Page x:Class="PlanningScheduleApp.Pages.StaffEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningScheduleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffEditPage">
    <Page.Resources>
        <Style x:Key="SP" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="5 7.5 5 0"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
        <Style x:Key="TBXStyleEdited" TargetType="TextBox" BasedOn="{StaticResource TBXStyle}">
            <Setter Property="Padding" Value="5 10 5 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="DateViewModelBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDateMatching}" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderTodayTBStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTodayDateMatching}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="StaffTB" Text="Хапов И.Р. (8385)" FontSize="16" TextAlignment="Center"/>
                <TextBlock Name="StaffSubdivisionTB" Text="Должность" FontSize="16" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" MaxWidth="600" Width="1120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <UniformGrid Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{Binding DatesList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Background="LightGray" Style="{StaticResource DateViewModelBorderStyle}" Margin="0 5" MinWidth="480" Width="auto" MaxWidth="480" Height="60" BorderThickness="2" HorizontalAlignment="Center" Effect="{StaticResource ShadowEffect}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Margin="10 0">
                                                    <Run Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" FontWeight="Bold"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Date, Converter={StaticResource DayOfWeekConverter}}" Foreground="Gray"/>
                                                </TextBlock>
                                                <TextBlock Text="Рабочие часы: " VerticalAlignment="Center" Margin="30 0 0 0"/>
                                                <StackPanel Style="{StaticResource SP}" VerticalAlignment="Center">
                                                    <TextBox Name="WorkingHoursTBX" MinWidth="30" MaxWidth="50" Text="{Binding WorkingHours, Mode=TwoWay, Converter={StaticResource ZeroToEmptyStringConverter}, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Style="{StaticResource TBXStyleEdited}" Margin="0 0 0 10" LostFocus="WorkingHoursTBX_LostFocus"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock Text="Сегодня" Style="{StaticResource BorderTodayTBStyle}" HorizontalAlignment="Right" Margin="0 -40 10 0" FontStyle="Italic" Foreground="Gray"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Name="SaveScheduleBTN" Width="100" Height="40" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" Content="Добавить" Click="SaveScheduleBTN_Click"/>
    </Grid>
</Page>
